output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               nl/,\
               splash.bmp,\
               icons/,\
               .settings/,\
               plugin_customization.ini,\
               .project,\
               .classpath,\
               EPFA.product,\
               build.properties
source.. = src/
