output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               nl/,\
               splash.bmp,\
               icons/,\
               .project,\
               .classpath,\
               build.properties,\
               plugin_customization.ini
source.. = src/
