Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelDesigner
Bundle-SymbolicName: org.icipe.epfa.modelDesigner.mortality;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.icipe.epfa.modeldesigner.Activator
Bundle-Vendor: ICIPE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.icipe.epfa.project;bundle-version="1.0.0",
 org.icipe.epfa.connectionToR;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.icipe.epfa.modeldesigner.wizards
