source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               RScripts/,\
               icons/,\
               .project,\
               .classpath,\
               build.properties
