Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConnectionToR
Bundle-SymbolicName: org.icipe.epfa.connectionToR;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.icipe.epfa.connectiontor.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.icipe.epfa.connectiontor,
 org.rosuda.REngine,
 org.rosuda.REngine.Rserve,
 org.rosuda.REngine.Rserve.protocol
