Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: org.icipe.epfa.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.icipe.epfa.project.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.icipe.epfa.connectionToR;bundle-version="1.0.0",
 net.refractions.udig.project.ui;bundle-version="1.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.wb.swt,
 org.icipe.epfa.classUtils,
 org.icipe.epfa.project.windows,
 org.icipe.epfa.project.wizards
